<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:baselineAligned="false"
    android:orientation="vertical" >
    
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="16dp"
	    android:layout_marginRight="16dp"
	    android:baselineAligned="false"
	    android:orientation="horizontal" >
	    
	    <FrameLayout
	        android:id="@+id/webcam_container"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1" />
	
	    <FrameLayout
	        android:id="@+id/barometre_container"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1" />
	    
    </LinearLayout>
    
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="16dp"
	    android:layout_marginRight="16dp"
	    android:baselineAligned="false"
	    android:orientation="horizontal" >
	    
    	    <FrameLayout
		        android:id="@+id/porte_container"
		        android:layout_width="0dp"
		        android:layout_height="match_parent"
		        android:layout_weight="1" />
    	    
       	    <FrameLayout
		        android:id="@+id/peluche_container"
		        android:layout_width="0dp"
		        android:layout_height="match_parent"
		        android:layout_weight="1" />
    	    
	</LinearLayout>

</LinearLayout>
